#config.arkUrl=http://ark.qdingnet.com/qdp-ark-web
#
#config.swaggerHost=oasis.qdingnet.com
#
##七牛空间名
#bucketName=qding-storage
##七牛云的空间对应的下载域名
#config.domain = img1.qdingnet.com
##密钥
#config.accessKey=QlVOYFxHiqoYWqP8fqd2BQ7a8KT5Y7RWC7CuUSOK
##密钥
#config.secretKey=jY-rfeAkVeVeT3IWgZN9YxKSzZQ-R6ZXnhsbPdU7
#
#config.smsURL=http://qaboss.qdingnet.com/message-service/remote/messageServiceR
